spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=foro
spring.datasource.password=foro
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
gpt3.api-key=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
